{
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "release": "bumpp package.json packages/*/package.json --all",
    "ci:publish": "zx scripts/publish.js",
    "build": "node build.js",
    "dev": "pnpm -C packages/example run dev"
  },
  "type": "module",
  "devDependencies": {
    "bumpp": "^9.0.0",
    "got": "^12.6.0",
    "zx": "^7.2.0"
  }
}
